{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red57\green192\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Dec 18 15:13:56 on ttys000\
elise.@Elises-MacBook-Pro ~ % /Users/elise./Desktop/Elise_profile \
zsh: permission denied: /Users/elise./Desktop/Elise_profile\
elise.@Elises-MacBook-Pro ~ % ls \
Applications		ErikLoo.github.io	PycharmProjects\
Calibre Library		Library			README.md\
Creative Cloud Files	Movies			Zotero\
Desktop			Music			iCloud Drive (Archive)\
Documents		Pictures\
Downloads		Public\
elise.@Elises-MacBook-Pro ~ % cd Desktop/Elise_profile \
elise.@Elises-MacBook-Pro Elise_profile % git status \
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   .DS_Store\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
elise.@Elises-MacBook-Pro Elise_profile % git status \
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   .DS_Store\cf2 \
	\cf3 modified:   index.html\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
elise.@Elises-MacBook-Pro Elise_profile % git add .\
elise.@Elises-MacBook-Pro Elise_profile % git commit -m "deleted shenchenxinran" \
[main 106d38c] deleted shenchenxinran\
 2 files changed, 1 insertion(+), 1 deletion(-)\
elise.@Elises-MacBook-Pro Elise_profile % git push origin \
Enumerating objects: 7, done.\
Counting objects: 100% (7/7), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 444 bytes | 444.00 KiB/s, done.\
Total 4 (delta 3), reused 0 (delta 0)\
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.\
To https://github.com/DecimalAnimal/EliseShen.github.io.git\
   f9a0262..106d38c  main -> main\
elise.@Elises-MacBook-Pro Elise_profile % git branch \
* \cf4 main\cf2 \
elise.@Elises-MacBook-Pro Elise_profile % git push \
Everything up-to-date\
elise.@Elises-MacBook-Pro Elise_profile % \
}