{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red57\green192\blue38;
\red170\green171\blue37;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;
\cssrgb\c72330\c71683\c18597;\cssrgb\c25544\c77008\c82022;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Dec 18 15:32:19 on ttys000\
elise.@Elises-MacBook-Pro ~ % /Users/elise./Desktop/Elise_profile \
zsh: permission denied: /Users/elise./Desktop/Elise_profile\
elise.@Elises-MacBook-Pro ~ % cd Desktop/Elise_profile\
elise.@Elises-MacBook-Pro Elise_profile % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf3 modified:   .DS_Store\cf2 \
	\cf3 modified:   files/0elisecv.pdf\cf2 \
	\cf3 modified:   index.html\cf2 \
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf3 files/0misinfo.pdf\cf2 \
	\cf3 github webpage.rtf\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
elise.@Elises-MacBook-Pro Elise_profile % git add .\
elise.@Elises-MacBook-Pro Elise_profile % git commit -m"update"\
[main 13e741a] update\
 5 files changed, 79 insertions(+), 6 deletions(-)\
 rewrite files/0elisecv.pdf (95%)\
 create mode 100644 files/0misinfo.pdf\
 create mode 100644 github webpage.rtf\
elise.@Elises-MacBook-Pro Elise_profile % git branch\
* \cf4 main\cf2 \
elise.@Elises-MacBook-Pro Elise_profile % git push\
remote: Invalid username or password.\
fatal: Authentication failed for 'https://github.com/DecimalAnimal/EliseShen.github.io.git/'\
elise.@Elises-MacBook-Pro Elise_profile % git push\
Username for 'https://github.com': decimalanimal\
Password for 'https://decimalanimal@github.com': \
To https://github.com/DecimalAnimal/EliseShen.github.io.git\
 \cf3 ! [rejected]       \cf2  main -> main (fetch first)\
\cf3 error: failed to push some refs to 'https://github.com/DecimalAnimal/EliseShen.github.io.git'\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 hint: Updates were rejected because the remote contains work that you do\cf2 \
\cf5 hint: not have locally. This is usually caused by another repository pushing\cf2 \
\cf5 hint: to the same ref. You may want to first integrate the remote changes\cf2 \
\cf5 hint: (e.g., 'git pull ...') before pushing again.\cf2 \
\cf5 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
elise.@Elises-MacBook-Pro Elise_profile % git push\
To https://github.com/DecimalAnimal/EliseShen.github.io.git\
 \cf3 ! [rejected]       \cf2  main -> main (fetch first)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 error: failed to push some refs to 'https://github.com/DecimalAnimal/EliseShen.github.io.git'\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 hint: Updates were rejected because the remote contains work that you do\cf2 \
\cf5 hint: not have locally. This is usually caused by another repository pushing\cf2 \
\cf5 hint: to the same ref. You may want to first integrate the remote changes\cf2 \
\cf5 hint: (e.g., 'git pull ...') before pushing again.\cf2 \
\cf5 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
elise.@Elises-MacBook-Pro Elise_profile % git login \
git: 'login' is not a git command. See 'git --help'.\
\
The most similar command is\
	column\
elise.@Elises-MacBook-Pro Elise_profile % git branch\
* \cf4 main\cf2 \
elise.@Elises-MacBook-Pro Elise_profile % git push\
To https://github.com/DecimalAnimal/EliseShen.github.io.git\
 \cf3 ! [rejected]       \cf2  main -> main (fetch first)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 error: failed to push some refs to 'https://github.com/DecimalAnimal/EliseShen.github.io.git'\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 hint: Updates were rejected because the remote contains work that you do\cf2 \
\cf5 hint: not have locally. This is usually caused by another repository pushing\cf2 \
\cf5 hint: to the same ref. You may want to first integrate the remote changes\cf2 \
\cf5 hint: (e.g., 'git pull ...') before pushing again.\cf2 \
\cf5 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
elise.@Elises-MacBook-Pro Elise_profile % git pull\
remote: Enumerating objects: 4, done.\
remote: Counting objects: 100% (4/4), done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\
Unpacking objects: 100% (3/3), done.\
From https://github.com/DecimalAnimal/EliseShen.github.io\
   106d38c..81e77d1  main       -> origin/main\
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'vi'.\
Not committing merge; use 'git commit' to complete the merge.\
elise.@Elises-MacBook-Pro Elise_profile % git push\
To https://github.com/DecimalAnimal/EliseShen.github.io.git\
 \cf3 ! [rejected]       \cf2  main -> main (non-fast-forward)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 error: failed to push some refs to 'https://github.com/DecimalAnimal/EliseShen.github.io.git'\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 hint: Updates were rejected because the tip of your current branch is behind\cf2 \
\cf5 hint: its remote counterpart. Integrate the remote changes (e.g.\cf2 \
\cf5 hint: 'git pull ...') before pushing again.\cf2 \
\cf5 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
elise.@Elises-MacBook-Pro Elise_profile % git pull\
error: You have not concluded your merge (MERGE_HEAD exists).\
\cf5 hint: Please, commit your changes before merging.\cf2 \
fatal: Exiting because of unfinished merge.\
elise.@Elises-MacBook-Pro Elise_profile % git reset --merge\
elise.@Elises-MacBook-Pro Elise_profile % git pull\
Merge made by the 'recursive' strategy.\
 CNAME | 1 \cf4 +\cf2 \
 1 file changed, 1 insertion(+)\
 create mode 100644 CNAME\
elise.@Elises-MacBook-Pro Elise_profile % git push\
Enumerating objects: 20, done.\
Counting objects: 100% (16/16), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (10/10), done.\
Writing objects: 100% (10/10), 584.64 KiB | 27.84 MiB/s, done.\
Total 10 (delta 5), reused 0 (delta 0)\
remote: Resolving deltas: 100% (5/5), completed with 4 local objects.\
remote: This repository moved. Please use the new location:\
remote:   https://github.com/DecimalAnimal/DecimalAnimal.github.io.git\
remote: 
\f1\b \cf3 error
\f0\b0 \cf2 : GH007: Your push would publish a private email address.\
remote: You can make your email public or disable this protection by visiting:\
remote: http://github.com/settings/emails\
To https://github.com/DecimalAnimal/EliseShen.github.io.git\
 \cf3 ! [remote rejected]\cf2  main -> main (push declined due to email privacy restrictions)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 error: failed to push some refs to 'https://github.com/DecimalAnimal/EliseShen.github.io.git'\cf2 \
elise.@Elises-MacBook-Pro Elise_profile % git push\
Enumerating objects: 20, done.\
Counting objects: 100% (16/16), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (10/10), done.\
Writing objects: 100% (10/10), 584.64 KiB | 27.84 MiB/s, done.\
Total 10 (delta 5), reused 0 (delta 0)\
remote: Resolving deltas: 100% (5/5), completed with 4 local objects.\
remote: This repository moved. Please use the new location:\
remote:   https://github.com/DecimalAnimal/DecimalAnimal.github.io.git\
To https://github.com/DecimalAnimal/EliseShen.github.io.git\
   81e77d1..00048fc  main -> main\
elise.@Elises-MacBook-Pro Elise_profile % git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 commit 00048fccc689c46d1807414b31f869308a56d959 (
\f1\b \cf6 HEAD -> \cf4 main
\f0\b0 \cf5 , 
\f1\b \cf3 origin/main
\f0\b0 \cf5 )\cf2 \
Merge: 13e741a 81e77d1\
Author: DecimalAnimal <katherinewestlake1997@gmail.com>\
Date:   Thu Dec 31 19:21:12 2020 -0500\
\
     set Merge branch 'main' of https://github.com/DecimalAnimal/EliseShen.github.io into main\
\
\cf5 commit 13e741a441f9da7c29e759d41fc3be8ebd5c8fff\cf2 \
Author: DecimalAnimal <katherinewestlake1997@gmail.com>\
Date:   Thu Dec 31 19:14:33 2020 -0500\
\
    update\
\
\cf5 commit 81e77d1cafed25e63a739d9535cf83e870e8cff0\cf2 \
Author: Elise Shen <KatherineWestlake1997@gmail.com>\
Date:   Tue Dec 22 13:37:33 2020 -0500\
\
    Create CNAME\
\
\cf5 commit 106d38ca8922587401b7cea9927132395cb96992\cf2 \
Author: DecimalAnimal <katherinewestlake1997@gmail.com>\
Date:   Fri Dec 18 15:40:02 2020 -0500\
\
    deleted shenchenxinran\
\
\cf5 commit f9a026244fa378d50dc31bff658b86d515cfd921\cf2 \
Author: DecimalAnimal <katherinewestlake1997@gmail.com>\
Date:   Fri Dec 18 15:27:56 2020 -0500\
\
    first commit\
\
\cf5 commit 482c1677f81af17a47332aedd6adfa8199128509\cf2 \
Author: DecimalAnimal <katherinewestlake1997@gmail.com>\
Date:   Fri Dec 18 15:26:10 2020 -0500\
\
elise.@Elises-MacBook-Pro Elise_profile %   \
elise.@Elises-MacBook-Pro Elise_profile % \
}